<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="800" mockupW="1060" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1060" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantheon%20Documentation%0Ahttp%3A//docs.getpantheon.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="1060" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="50" y="70" w="171" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="886" y="705" w="121" h="25" measuredW="121" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Improve%20this%20Doc</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="50" y="135" w="-1" h="-1" measuredW="679" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20to%20Add%20a%20Team%20Member%20to%20a%20Site</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="50" y="220" w="171" h="324" measuredW="150" measuredH="294" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>9</selectedIndex>
        <text>Getting%20Started%0ADeveloping%0A-%20SFTP%20Mode%0A-%20Git%20Mode%0AOptimizing%0AGoing%20Live%0AManaging%0AServing%0ASupporting%0ACommon%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="53" y="183" w="-1" h="-1" measuredW="334" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Common%20Tasks%2C%20Add%20a%20Team%20Member%20to%20a%20Site</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="292" y="82" w="-1" h="-1" measuredW="322" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16776960</borderColor>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Documentation%2C%20Support%2C%20Contact%20Sales</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="220" w="771" h="510" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%23%23%20Adding%20a%20team%20member%0A%20%0AIf%20there%20is%20another%20person%20%28e.g.%20client%2C%20manager%2C%20accountant%20or%20developer%29%20who%20has%20the%20payment%20information%2C%20you%20can%20add%20them%20as%20a%20team%20member%20and%20they%20can%20add%20their%20own%20card%20data%20and%20associate%20it%20with%20your%20site.%20The%20person%20paying%20for%20a%20site%20is%20considered%20the%20%22owner%22%20and%20cannot%20be%20removed%20from%20the%20site%20team.%20%20%0A%20%20%0A%20%0A%20%0ANext%2C%20click%20on%20the%20%22Add%20team%20member%22%20button%20in%20the%20team%20management%20modal%20where%20you%20can%20enter%20the%20email%20address%20of%20an%20existing%20Pantheon%20user.%20%20%0A%20%0A%20%0A%20%20%0A%20%20%0A%20%0A%20%0AOnce%20the%20user%20has%20been%20added%20to%20the%20project%20they%20will%20receive%20a%20welcome%20email%20notifying%20them%20that%20they%20are%20now%20a%20member%20of%20the%20site%27s%20team.%20This%20will%20allow%20them%20to%20access%20the%20site%27s%20codebase%20as%20well%20create%20backups%2C%20mark%20the%20site%20as%20private%2C%20clear%20your%20sites%27%20caches%2C%20sync%20content%20and%20perform%20updates.%0A%20%0A%23%23%23%20Inviting%20a%20team%20member%0A%20%0ASometimes%20you%20need%20to%20invite%20user%27s%20to%20a%20team%20or%20project%20who%20do%20not%20have%20Pantheon%20accounts.%20You%20can%20still%20add%20them%20to%20the%20project%20and%20they%20will%20be%20sent%20with%20an%20invite%20to%20become%20a%20team%20member%20on%20the%20site.%0A%20%0AOnce%20they%20have%20successfully%20signed%20up%20for%20an%20account%2C%20they%20will%20be%20automatically%20added%20to%20the%20team.%20As%20an%20added%20bonus%20if%20the%20user%20signs%20up%2C%20you%20get%20an%20extra%20free%20Dev%20site%20to%20spin%20up%21%0A%20%0A%21%5BAdd%20a%20team%20member%20button%5D%28https%3A//pantheon-systems.desk.com/customer/portal/attachments/87611%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="870" y="220" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Walk%20Me%20Through%20It</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="245" y="385" w="752" h="62" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="245" y="302" w="752" h="62" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>