<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="800" mockupW="1060" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1060" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantheon%20Documentation%0Ahttp%3A//docs.getpantheon.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="70" w="1060" h="46" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="50" y="70" w="171" h="46" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="886" y="559" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Improve%20this%20Doc</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="50" y="135" w="-1" h="-1" measuredW="532" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pantheon%20Development%20Guide</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="50" y="220" w="171" h="324" measuredW="150" measuredH="321" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Getting%20Started%0ADeveloping%0A-%20SFTP%20Mode%0A-%20Git%20Mode%0AOptimizing%0AGoing%20Live%0AManaging%0AServing%0ASupporting</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="53" y="183" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Developing%2C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="292" y="82" w="-1" h="-1" measuredW="322" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16776960</borderColor>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Documentation%2C%20Support%2C%20Contact%20Sales</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="220" w="771" h="324" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20practice%20of%20professional%20web%20development%20has%20been%20thoroughly%20and%20professionally%20documented%20elsewhere.%20We%20built%20much%20of%20the%20most%20common%20advice%20and%20decisions%20into%20the%20opinion%20of%20the%20Pantheon.%20Yes%2C%20our%20platform%20has%20a%20well-developed%20opinion%20about%20how%20you%20can%20and%20should%20build%20awesome%20websites.%20Step%20into%20our%20guides%20and%20procedures%20to%20upgrade%20your%20trade.%20Take%20your%20development%20game%20to%20the%20next%20level%20by%20letting%20our%20robots%20handle%20the%20dirty%20work%2C%20so%20that%20you%20can%20focus%20on%20the%20art%20and%20science%20of%20web-based%20communication.%0A%20%0A%23%23%20Before%20You%20Begin%0A%20-%20You%20have%20performed%20a%20discovery%20phase%20on%20the%20project%0A%20-%20You%27re%20using%20a%20Pantheon-supported%20framework%20to%20develop%20the%20site%0A%20%0A%3Ccopy%20this%20block%20and%20follow%20its%20structure%20for%20each%20phase%20in%20the%20approach.%3E%0A%20%0A---------------%0A%23%23%20Phase%201%3A%20Start%20a%20Site%0A%20%0AFirst%20things%20first.%20You%20need%20a%20site%20on%20Pantheon.%0A%20%0A%23%23%23%20If%20you%20need%20to%20change%20major%20Drupal%20versions%2C%0A%20%0A%20-%20Spin%20up%20a%20new%20site%20using%20the%20new%20upstream.%0A%20-%20Use%20Drupal%20Migrate%20or%20Feeds%20modules.%0A%20%0A%23%23%23%20If%20you%20need%20to%20use%20a%20Pantheon%20Drupal%20upstream%20for%20the%20site%2C%0A%20%0A%20-%20Spin%20up%20a%20site%20based%20on%20that%20upstream%20and%20import%20the%20database%20using%20the%20workflow%20tool%0A%20-%20Do%20not%20import%20a%0A%20%0A%23%23%23%20If%20you%20are%20moving%20to%20Drupal%20from%20another%20framework%2C%0A%20%0A%20-%20Spin%20up%20a%20new%20site%20based%20on%20the%20upstream%20you%20need%2C%20and%20use%20mirate%2C%20feeds%2C%20or%20a%20WP%20importer%20to%20move%20the%20content%20to%20the%20new%20database%20and%20filesystem.%0A%20%0A%23%23%23%20If%20you%20need%20to%20map%20to%20a%20new%20information%20architecture%2C%0A%20%0A%23%23%23%20Procedures%0A%20%0A%20-%20New%20site%0A%20-%20Site%20importer%0A%20-%20Three-file%20import%0A%20%0A%23%23%23%20Watch%20out%20for%0A%20%0A%20-%20Importing%20Drupal%207%20distribution-based%20sites%20will%20give%20the%20site%20our%20core%20Drupal%207%20upstream%20for%20updates.%0A%20%0A----%0A%20%0A%23%23%23Sub-phase%201.1%0A%3Cpaste%20the%20phase%20template%20here%20%28goals/rules%20of%20thumb%29%3E%0A%20%0A----%0A%20%0A%23%23%20Phase%202%3A%20Develop%20Site%20Features</text>
      </controlProperties>
    </control>
  </controls>
</mockup>