# The `hacktoberfest-accepted` label is added to the pull request
# remove `.disabled` extension to reenable and then adjust this comment to match
name: Hacktoberfest Accepted

on: 
  pull_request:
    types: opened
  pull_request_review:
    types: approved
  
jobs:
 hacktoberfest-accepted:
  if: github.event.comment.body == '/accept-hack'
  runs-on: ubuntu-latest
  steps:
    - name: add-label
      uses: actions-ecosystem/action-add-labels@v1
      with:
        labels: hacktoberfest-accepted
        token: "${{ secrets.GITHUB_TOKEN }}"
        
    - name: Add comment
      uses: peter-evans/create-or-update-comment@a35cf36e5301d70b76f316e867e7788a55a31dae
      with: 
        body: |
          Thank you for participating in Hacktoberfest and contributing to Pantheon documentation!:sparkles:
